<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NetBanking">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Bank Options"
        android:textSize="18sp"
        android:id="@+id/title"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/bankOptionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/title"
        android:background="@drawable/spinner_bg" />


    <TextView
        android:id="@+id/load"
        style="@style/FooterStyle"
        android:layout_alignParentBottom="true"
        android:text="Load" />
</RelativeLayout>