# open-android-v3

./: .gitignore  README.md  bintray-aar-publish.gradle.txt  bintray-aar-settings.gradle  bintray.gradle  build.gradle  install.gradle  settings.gradle
Example/: AndroidManifest.xml  build.gradle
Example/res/layout/: fragment_card_payment_old.xml  fragment_credit_debit_card.xml  fragment_net_banking.xml  fragment_saved_cards.xml  fragment_ui.xml  fragment_user_management.xml  fragment_wallet_payment.xml
Example/res/values/: strings.xml  themes.xml
Example/res/values-v11/: themes.xml
Example/src/com/citrus/prepaid/: PrepaidWallet.java
Example/src/com/citrus/sample/: CardPaymentFragment.java  Constants.java  CreditDebitCardFragment.java  NetbankingAdapter.java  NetbankingFragment.java  RecyclerItemClickListener.java  SavedOptionsAdapter.java  SavedOptionsFragment.java  UIActivity.java  UIActivityFragment.java  UserManagementFragment.java  Utils.java  WalletFragmentListener.java  WalletPaymentFragment.java
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_custom_details.xml  activity_main.xml
app/src/main/res/menu/: menu_custom_details.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
backend-files/jsp/: billGenerator.jsp  redirectURLLoadCash.jsp
citruslibrary/: AndroidManifest.xml  build.gradle
citruslibrary/res/values/: dimens.xml  strings.xml
citruslibrary/res/values-w820dp/: dimens.xml
citruslibrary/src/com/citrus/analytics/: CitrusLibraryApp.java  EventsManager.java  PaymentType.java  TransactionType.java
citruslibrary/src/com/citrus/asynch/: Binduser.java  CashOutAsynch.java  ForgotPass.java  GetBill.java  GetJSONBill.java  GetPrepaidtoken.java  GetWallet.java  LinkUser.java  MakePayment.java  PaymentOptions.java  SaveBank.java  Savecard.java  SendMoneyAsync.java  SetPassword.java  SignIn.java  WalletStatus.java
citruslibrary/src/com/citrus/card/: Card.java  CardType.java  Clock.java  DateUtils.java  TextUtils.java
citruslibrary/src/com/citrus/cash/: LoadMoney.java  PersistentConfig.java  Prepaid.java  PrepaidPg.java
citruslibrary/src/com/citrus/citrususer/: BindtoPrepaid.java  LoginUser.java  PrepaidOauth.java  ResetPassword.java  SignupUser.java
citruslibrary/src/com/citrus/mobile/: Callback.java  CitrusWebViewClient.java  Config.java  Environment.java  Errorclass.java  Month.java  OAuth2GrantType.java  OauthToken.java  RESTclient.java  SuccessCall.java  User.java  Year.java
citruslibrary/src/com/citrus/netbank/: Bank.java  BankPaymentType.java
citruslibrary/src/com/citrus/payment/: Bill.java  PG.java  UserDetails.java
citruslibrary/src/com/citrus/retrofit/: API.java  RetroFitClient.java
citruslibrary/src/com/citrus/sdk/: CitrusActivity.java  CitrusClient.java  CitrusUser.java  Constants.java  ConsumerPortalActivity.java  Environment.java  GetJSONBill.java  PaymentParams.java  ResponseMessages.java  TransactionResponse.java
citruslibrary/src/com/citrus/sdk/classes/: AccessToken.java  AccountProfile.java  Amount.java  CashoutInfo.java  CitrusConfig.java  CitrusException.java  LinkUserResponse.java  MemberInfo.java  Month.java  PGHealth.java  PGHealthResponse.java  StructResponsePOJO.java  UMResponse.java  UpdateMobileResponse.java  Utils.java  VerifyMobileResponse.java  Year.java
citruslibrary/src/com/citrus/sdk/dynamicPricing/: DynamicPricingOperation.java  DynamicPricingRequest.java  DynamicPricingResponse.java
citruslibrary/src/com/citrus/sdk/payment/: CardOption.java  CitrusCash.java  CreditCardOption.java  DebitCardOption.java  MerchantPaymentOption.java  NetbankingOption.java  PaymentBill.java  PaymentOption.java  PaymentType.java
citruslibrary/src/com/citrus/sdk/response/: BindUserResponse.java  CitrusLogger.java  CitrusResponse.java  PaymentResponse.java
citruslibrary/src/com/citrus/wallet/: Wallet.java
citruslibrary/src/com/citrus/widgets/: CardNumberEditText.java  ExpiryDate.java
citruspay-sdk-ui/: build.gradle  proguard-rules.pro
citruspay-sdk-ui/src/main/: AndroidManifest.xml
citruspay-sdk-ui/src/main/res/drawable/: amount_background.xml  (+12 more)
citruspay-sdk-ui/src/main/res/drawable-v21/: button_foreground.xml  button_normal.xml  selector_button.xml  selector_button_secondary.xml  selector_citrus_card.xml  selector_info_button.xml  selector_list_item.xml  selector_transparent_surface.xml
docs/:  Pay Using Saved Cards and Bank.md  CC ,DC ,NB Direct Payment.md  Fetch payment options.md  Get Balance.md  InitSDK.md  Load Money.md  Load using Saved Card & Net bank.md  Logout.md  Pay using Citrus Cash.md  Prerequisite.md  Reset Password.md  Save payment option.md  Send Money.md  Sign In User.md  Sign Up User.md  Withdraw.md  enable logs .md  fetch load money options.md  isCitrusMember.md  isUserSignedIn.md
(+76 files in other folders)
