<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/citrus_white"
            android:clipToPadding="false"
            android:fillViewport="true"
            tools:context="com.citrus.sdk.ui.fragments.WalletSignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp16">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:src="@drawable/ic_wallet_big"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="@string/text_wallet_signin"
            android:textColor="@color/citrus_text_color"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phone_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/hint_phone_no"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:nextFocusDown="@+id/email_address_et"
                    android:singleLine="true"
                    android:textColor="@color/citrus_text_color"
                    android:textColorHint="@color/citrus_label_color"
                    android:textSize="17sp"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/info_button"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/selector_info_button"
                android:text="i"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15">
            <EditText
                android:id="@+id/email_address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/citrus_text_color"
                android:textColorHint="@color/citrus_label_color"
                android:textSize="17sp"
                />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.citrus.sdk.ui.widgets.CitrusButton
                android:id="@+id/button_get_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dp15"
                android:text="@string/text_get_started"
                android:textColor="@color/citrus_white"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                app:textStyle="@integer/OPENSANS_REGULAR"/>
            <ImageView
                android:id="@+id/terms_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/button_get_started"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp16"
                android:src="@drawable/img_terms"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
