<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/citrus_white"
        android:paddingBottom="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:clickable="true"
        android:paddingTop="@dimen/dp16">


        <RadioGroup
            android:id="@+id/card_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:weightSum="2"
            android:paddingBottom="3dp">
            <RadioButton
                android:id="@+id/check_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_credit_card"
                android:textSize="14sp"
                android:textColor="@color/citrus_text_color"
                android:drawablePadding="10dp"
                android:paddingLeft="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:checked="true"
                android:paddingBottom="3dp"
                android:background="@color/citrus_white"/>
            <RadioButton
                android:id="@+id/check_debit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_debit_card"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/citrus_text_color"
                android:drawablePadding="10dp"
                android:paddingLeft="4dp"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/citrus_white"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_no_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@id/card_type_radio_group">
            <com.citrus.sdk.ui.widgets.CardNumberEditText
                android:id="@+id/card_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_card_number"
                android:inputType="number"
                android:maxLength="19"
                android:digits="@string/number_digits"
                android:nextFocusDown="@+id/card_name_et"
                android:singleLine="true"
                android:textColor="@color/citrus_text_color"
                android:textColorHint="@color/citrus_label_color"
                android:textSize="17sp"
                />
        </android.support.design.widget.TextInputLayout>



        <TextView
            android:id="@+id/expiry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_no_til"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/text_expiry"
            android:textAllCaps="true"
            android:textColor="@color/citrus_label_color"
            android:textSize="12sp"/>


        <LinearLayout
            android:id="@+id/expire_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expiry_label"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/month_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_spinner_textfield_background_material"
                android:layout_weight="1"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/year_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_spinner_textfield_background_material"
                android:layout_weight="1"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/owner_name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expire_container"
            android:layout_marginTop="@dimen/dp8">
            <EditText
                android:id="@+id/owner_name_et"
                android:hint="@string/hint_owner_name"
                android:textColor="@color/citrus_text_color"
                android:textColorHint="@color/citrus_label_color"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:digits="@string/string_alphabets_with_space"
                android:inputType="textCapWords|textNoSuggestions"
                android:maxLength="70"
                android:singleLine="true"
                android:textAllCaps="true"
                app:textStyle="@integer/ROBOTO_MEDIUM"
                />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
            <!--android:id="@+id/save_card_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/owner_name_til"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="@dimen/dp16"-->
            <!--android:text="@string/text_save_card"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/citrus_label_color"-->
            <!--android:textSize="12sp"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/save_card_label"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!-->-->
            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/save_card_switch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/dp16"-->
                <!--app:showText="false"/>-->
            <!--<TextView-->
                <!--android:id="@+id/save_card_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dp30"-->
                <!--android:layout_toLeftOf="@id/save_card_switch"-->
                <!--android:text="@string/text_save_card_description"-->
                <!--android:textColor="@color/citrus_text_color"-->
                <!--android:textSize="16sp"/>-->
        <!--</RelativeLayout>-->

        <Button
            android:id="@+id/make_payment_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:layout_marginTop="@dimen/dp20"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:paddingTop="11dp"
            android:text="@string/text_make_payment"
            android:textAllCaps="true"
            android:layout_below="@id/owner_name_til"
            android:textColor="@color/citrus_white"
            android:textSize="14sp"/>

    </RelativeLayout>
</ScrollView>
