<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_citrus_card"
              android:visibility="gone"
              android:paddingBottom="@dimen/dp16"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16"
              android:paddingTop="@dimen/dp16"
              android:layout_marginTop="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="@string/text_credit_debit"
        android:textColor="@color/citrus_label_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:text="@string/text_credit_debit_promotion"
        android:textColor="?attr/colorPrimary"/>

</LinearLayout>